<!--index.wxml-->
<view class="container">
    <view class="image" bindtap="chooseUploadWay">
      <block wx:if="{{!compressedImgInfo}}">
        <text class="iconfont icon-imageload"></text>
        <text style="font-size:12px;margin-top:6px;color:#bbb">点击上传图片</text>
      </block>
      <block wx:else>
        <image mode="aspectFit" src="{{compressedImgInfo.src}}" style="width:100%;height:90%;" />
        <text class="reload-image-text" selectable="false" space="false" decode="false">
          点击更换图片
        </text>
        <view class="image-info" hover-class="none" hover-stop-propagation="false">
          <view class="image-info-item" hover-class="none" hover-stop-propagation="false">
            原始图片大小：{{originSize}}
          </view>
          <view class="image-info-item" hover-class="none" hover-stop-propagation="false">
            预估压缩后图片大小：{{compressedSize}}
          </view>
        </view>
      </block>
    </view>
    <view class="compress-radio">
        <text class="compress-radio-title">压缩强度</text>
        <view class="compress-radio-slider">
            <slider bindchange="changeCompressRatio" min="5" max="95" show-value block-size="14" value="30" activeColor="skyblue" />
        </view>
    </view>
    <canvas type="2d" id="compressCanvasId" style="width:{{canvas.width}};height:{{canvas.height}};"></canvas>
</view>
